[33mcommit 57bbb20b93d4a5d5501b461505195d73ae84585f[m[33m ([m[1;36mHEAD -> [m[1;32mA[m[33m)[m
Author: szijarto-marcal <szijarto.marcal@edu.bme.hu>
Date:   Wed Sep 27 17:52:30 2023 +0200

    Revert "A branch változtatás"
    
    This reverts commit 2764b8a99be9d41d6343adf0c2ee3612fa5dd5c6.

[33mcommit 2764b8a99be9d41d6343adf0c2ee3612fa5dd5c6[m
Author: szijarto-marcal <szijarto.marcal@edu.bme.hu>
Date:   Wed Sep 27 17:42:56 2023 +0200

    A branch változtatás

[33mcommit 28b72fa0fa33348bc24bf6e4c1b0b0a6820fd6c7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ba5b0b7 76eddd5
Author: szijarto-marcal <144838666+szijarto-marcal@users.noreply.github.com>
Date:   Wed Sep 27 17:37:13 2023 +0200

    Merge pull request #2 from szijarto-marcal/torpedo_fire_all
    
    Fix #1

[33mcommit 76eddd5161152b9cb71dbf92beed61b4df7e9395[m[33m ([m[1;31morigin/torpedo_fire_all[m[33m, [m[1;32mtorpedo_fire_all[m[33m)[m
Author: szijarto-marcal <szijarto.marcal@edu.bme.hu>
Date:   Wed Sep 27 17:23:50 2023 +0200

    Torpedo fire all implementation

[33mcommit ba5b0b7c3fa42832571eba8eed5930b27bbb39f5[m
Author: szijarto-marcal <szijarto.marcal@edu.bme.hu>
Date:   Wed Sep 27 17:02:50 2023 +0200

    junior-jupiter verzió változtatása

[33mcommit bb5885224585768945eb121002e59a289f96bcf5[m
Author: szijarto-marcal <szijarto.marcal@edu.bme.hu>
Date:   Wed Sep 27 16:50:20 2023 +0200

    Add intial project files

[33mcommit 2eab8a306183cd3df57cb8123b316bfb72c9a95b[m
Author: szijarto-marcal <144838666+szijarto-marcal@users.noreply.github.com>
Date:   Wed Sep 27 16:34:44 2023 +0200

    Initial commit
